/******************平衡车PID测试************************/
//4 9.0 0.75 -0.12稳定3s
//2 6.0 0.6 -0.12原地震荡一段 往一个方向走一会 倒下
//2 8.0 0.5 -0.15向一侧震荡一段距离
//2 9.0 0.5 -0.12小速度小角度内手持感觉不错
//2 7.0 0.5 -0.12感觉某一环超调 
//2 5.3 0.38 -0.1手持各状态基本都不会震荡，往前时追不上
//0 5.5 0.38 -0.17不容易倒，但会往一个方向跑
//0 5.6 0.35 -0.18 -0.18/150 往陀螺仪方向倒
//4 5.9 0.35 -0.18 两边稳定性相似
//4 5.7 0.4 -0.22 -0.22/190 好像是因为震荡的原因翻倒 
//2 5.2 0.39 -0.22 -0.22往两边倒的情况似乎差不多，会往一个方向跑且追不上，偶尔振动
//2 5.2 0.38 -0.28 -0.28略容易往线少的方向倒 视频19:41往一倾斜后回弹过大 
//2 5.2 0.39 -0.28 -0.28kd改大效果比改小好 改：d=0.4时观察到高频振动 改：p=5.1高频震荡明显
//3 5.1 0.39 -0.28 -0.28视频20:19 往线多方向倒超过 往线少方向倒回弹至中心 怀疑标记中心偏线少的方向且超调
//Kp不能大于14 v不易过大 3.4 
//4 5.1 0.42 -0.3 -0.3喜欢往没线的地方冲刺，可以持续来回抖动
//2 5.2 0.42 -0.33 -0.33很少倒，最终会往一个方向冲刺，怀疑积分项影响太大，不断累加 效果还可以
//2 5.5 0.42 -0.27 0.27/2000开分级balance 视频22:32
/***********PD直立环*************/