--cpu=Cortex-M4.fp
"bb8_robot\startup_stm32f407xx.o"
"bb8_robot\main.o"
"bb8_robot\gpio.o"
"bb8_robot\dma.o"
"bb8_robot\freertos.o"
"bb8_robot\iwdg.o"
"bb8_robot\tim.o"
"bb8_robot\usart.o"
"bb8_robot\stm32f4xx_it.o"
"bb8_robot\stm32f4xx_hal_msp.o"
"bb8_robot\stm32f4xx_hal_timebase_tim.o"
"bb8_robot\stm32f4xx_hal_iwdg.o"
"bb8_robot\stm32f4xx_hal_tim.o"
"bb8_robot\stm32f4xx_hal_tim_ex.o"
"bb8_robot\stm32f4xx_hal_uart.o"
"bb8_robot\stm32f4xx_hal_rcc.o"
"bb8_robot\stm32f4xx_hal_rcc_ex.o"
"bb8_robot\stm32f4xx_hal_flash.o"
"bb8_robot\stm32f4xx_hal_flash_ex.o"
"bb8_robot\stm32f4xx_hal_flash_ramfunc.o"
"bb8_robot\stm32f4xx_hal_gpio.o"
"bb8_robot\stm32f4xx_hal_dma_ex.o"
"bb8_robot\stm32f4xx_hal_dma.o"
"bb8_robot\stm32f4xx_hal_pwr.o"
"bb8_robot\stm32f4xx_hal_pwr_ex.o"
"bb8_robot\stm32f4xx_hal_cortex.o"
"bb8_robot\stm32f4xx_hal.o"
"bb8_robot\system_stm32f4xx.o"
"bb8_robot\heap_4.o"
"bb8_robot\port.o"
"bb8_robot\croutine.o"
"bb8_robot\event_groups.o"
"bb8_robot\list.o"
"bb8_robot\queue.o"
"bb8_robot\tasks.o"
"bb8_robot\timers.o"
"bb8_robot\cmsis_os.o"
"bb8_robot\task_led.o"
"bb8_robot\task_gyro.o"
"bb8_robot\task_servo.o"
"bb8_robot\task_ps2.o"
"bb8_robot\task_encoder.o"
"bb8_robot\drivers_uartgyro.o"
--library_type=microlib --strict --scatter "BB8_Robot\BB8_Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BB8_Robot.map" -o BB8_Robot\BB8_Robot.axf